{
  "name": "scrape-oow17",
  "version": "1.0.0",
  "description": "Scrape session details from OOW 2017 to local JSON file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "download": "^6.2.5",
    "request": "^2.83.0",
    "twit": "^2.2.9"
  }
}
